<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<SlidingDrawer
		android:id="@+id/drawerHome"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:handle="@+id/handle"
		android:content="@+id/content">
		<ImageView
			android:id="@id/handle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/logo_text_title"/>

		<RelativeLayout
			android:id="@id/content"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#292929"
			android:orientation="vertical" >
		    <LinearLayout
				android:id="@+id/menuBtnLayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">
				<Button
					android:id="@+id/btnActions"
					android:drawableTop="@drawable/icon_actions"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_weight="1"	
					android:layout_margin="10dp"
					android:textColor="#FFFFFF"
					android:background="@null"
					android:text="Actions"/>

				<Button
					android:id="@+id/btnRemotes"
					android:drawableTop="@drawable/icon_remotes"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"	
					android:layout_margin="10dp"
					android:textColor="#FFFFFF"
					android:background="@null"
					android:text="Remotes"/>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/footerLayout"
				android:layout_height="40dip" 
				android:layout_width="fill_parent"
				android:background="#1e1d1e"
				android:layout_alignParentBottom="true">
				<ImageButton 
				    android:id="@+id/btnRoomRefresh"
				    android:src="@drawable/navigation_refresh"
				    android:background="@null"
				    android:layout_gravity="center_vertical"
					android:layout_width="40dip"
					android:layout_height="match_parent"/>
				<ProgressBar
				    android:id="@+id/progressRefresh"
				    android:layout_margin="5dip"
				    android:layout_gravity="center_vertical"
				    android:layout_width="40dip"
				    android:layout_height="match_parent"/>
				<TextView
				    android:id="@+id/textRoomName"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:layout_gravity="center_vertical"
				    android:text="Current Room">
				</TextView>
				<Spinner 
			        android:id="@+id/spinnerRoomSelect"
			        android:layout_width="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_height="wrap_content"/>
				<Switch 
				    android:id="@+id/switchToggleGPS"
				    android:textOn="Auto"
				    android:textOff="Manual"
				    android:checked="true"
				    android:layout_gravity="center_vertical|right"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<ListView
			    android:layout_above="@id/footerLayout"
			    android:layout_below="@id/menuBtnLayout"
				android:id="@+id/listSettings"
				android:layout_margin="10dp"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@null"
				android:listSelector="#0070bb">
			</ListView>
		</RelativeLayout>
	</SlidingDrawer>
</LinearLayout>